{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GatewayApplication<cm-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "cn.aacopy.cm.gateway.GatewayApplication",
            "projectName": "cm-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}